# ScruMster

./: PaginatedList.cs  Program.cs  README.md  ScruMster.csproj  ScruMster.sln  Startup.cs  appsettings.json
Controllers/: CommentsController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  SprintsController.cs  TeamsController.cs  UsersController.cs
Data/: DbInitializer.cs  ScrumContext.cs
Migrations/: 20210113032940_migration1.Designer.cs  20210113032940_migration1.cs  20210114155145_CreateIdentitySchema.Designer.cs  20210114155145_CreateIdentitySchema.cs  20210117173038_CustomUserData.Designer.cs  20210117173038_CustomUserData.cs  20210117195810_CustomUserData.Designer.cs  20210117195810_CustomUserData.cs  20210117201321_CustomUserData2.Designer.cs  20210117201321_CustomUserData2.cs  20210117201842_MyMigration.Designer.cs  20210117201842_MyMigration.cs  20210117210332_MyMigration.Designer.cs  20210117210332_MyMigration.cs  20210117214844_MyMigration.Designer.cs  20210121152225_m1.Designer.cs  20210121152225_m1.cs  20210121170558_M1.Designer.cs  20210121173025_M1.Designer.cs  20210121173025_M1.cs  20210121183104_M1.Designer.cs  20210121201928_M1.Designer.cs  20210121212345_m2.Designer.cs  20210121212345_m2.cs  20210121221053_M1.Designer.cs  20210121221053_M1.cs  20210121233843_M1.Designer.cs  20210121233843_M1.cs  20210122004132_M1.Designer.cs  20210122004132_M1.cs  20210122212212_M1.Designer.cs  20210122212212_M1.cs  20210123004637_M1.Designer.cs  20210123004637_M1.cs  20210123050955_M1.Designer.cs  20210123050955_M1.cs  20210123134222_M1.Designer.cs  (+21 more)
(+95 files in other folders)
